plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'sky.uk.resilience'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.github.resilience4j:resilience4j-spring-boot2:1.7.1'

    // The actuator endpoints exposes number of endpoints. One of which is prometheus. To expose this you need another dependency called micrometer prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.7.5' // to expose prometheus endpoint using actuator you need prometheus micrometer dependency
    implementation 'io.github.resilience4j:resilience4j-micrometer:1.7.1'
    implementation "io.micrometer:micrometer-registry-prometheus"

    implementation 'org.springframework.boot:spring-boot-starter-aop'


}

tasks.named('test') {
    useJUnitPlatform()
}
